
DATABASE_URL=postgres://user:password@localhost:5432/dev_db

# Note:
# `dev_db` in connection string above is the 'main' branch you want to
# mark as the 'template' DB.
#
# Other branched DBs will be based off of it. Each branch DB is a COPY
# of the main DB in its CURRENT state.
